Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"E" : CONS"PAUSEPLAY";
U"W" : CONS"VOLUMEUP";
U"D" : CONS"SCANNEXTTRACK";
U"S" : CONS"VOLUMEDOWN";
U"A" : CONS"SCANPREVIOUSTRACK";
U"X" : CONS"MUTE";

U"3" : ledControl( 5, 0, 0 );
U"2" : ledControl( 4, 15, 0 );
U"1" : ledControl( 3, 15, 0 );

U"RCTRL" : U"PrintScreen";
U"RGUI" : flashMode();
U"LGUI" : flashMode();
U"0" : toggleKbdProtocol();

U"H" : mouseOut( 0, -1, 0 );
U"J" : mouseOut( 0, 0, -1 );
U"K" : mouseOut( 0, 0, 1 );
U"L" : mouseOut( 0, 1, 0 );
U"SPACE" : mouseOut( 1, 0, 0 );
U"ENTER" : mouseOut( 2, 0, 0 );
